# EorzeaLink

./: EorzeaLink.sln  README.md
.github/workflows/: release.yml
EorzeaLink/: AllaganToolsBridge.cs  EorzeaClient.cs  EorzeaLink.csproj  EorzeaLink.json  GlamourerBridge.cs  Ownership.cs  Plugin.cs  PluginConfig.cs  ResolvedRow.cs  Resolver.cs  packages.lock.json
EorzeaLink/Windows/: MainWindow.cs
