<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DalamudApiLevel>13</DalamudApiLevel>
    <Version>0.1.0</Version>
    <Description>Import EorzeaCollection glams and apply via Glamourer.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.*" />
    <!-- Optional: if you want explicit zips; otherwise omit and use SDK pack -->
    <!-- <PackageReference Include="DalamudPackager" Version="13.*" PrivateAssets="all" /> -->
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Glamourer.Api\Glamourer.Api.csproj" />

  <Reference Include="Dalamud">
    <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Dalamud.Common">
    <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Dalamud.Bindings.ImGui">
    <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="Lumina">
    <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Lumina.Excel">
    <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <!-- Optional -->
  <Reference Include="ImGuiScene">
    <HintPath>C:\Users\rossj\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="FFXIVClientStructs">
    <HintPath>C:\Users\rossj\AppData\Roaming\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
    <Private>false</Private>
  </Reference>
</ItemGroup>

  <ItemGroup>
    <!-- Example asset (keep if you need it) -->
    <!-- <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content> -->
    <!-- Ensure plugin.json is included (put it in the project root) -->
    <!-- <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None> -->
  </ItemGroup>
</Project>
